<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NftFrontend</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: "GoogleSans-Light";
            /* // src:url("https://staging-admin.nexfolio.info/assets/font/GoogleSans-Light.ttf") format("truetype"); */
            src: url("../src/assets/fonts/GoogleSans-Light.ttf") format("truetype");
        }
        
        @font-face {
            font-family: "GoogleSans-Regular";
            /* // src:url("https://staging-admin.nexfolio.info/assets/font/GoogleSans-Regular.ttf") format("truetype"); */
            src: url("../src/assets/fonts/GoogleSans-Regular.ttf") format("truetype");
        }
        
        @font-face {
            font-family: "GoogleSans-Medium";
            /* // src:url("https://staging-admin.nexfolio.info/assets/font/GoogleSans-Medium.ttf") format("truetype"); */
            src: url("../src/assets/fonts/GoogleSans-Medium.ttf") format("truetype");
        }
        
        @font-face {
            font-family: "GoogleSans-Bold";
            /*  src:url("/assets/font/GoogleSans-Bold.ttf") format("truetype"); */
            src: url("../src/assets/fonts/GoogleSans-Bold.ttf") format("truetype");
        }
    </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>